i = 0;
a = 0;
loop 100 times:
	if i modulo 2:
		a = a + 2;
		print a;
	else:
		if a > 0:
			a = 100 modulo a;
		else:
			a = 5;
			gg = a;
			print gg;
		end;
		print i;
	end;

	if i==2:
		t = 4;
		print t;
	else:
	end;

	if i<= 1:
		tva = i;
		print tva;
	else:
	end;

	if i< 1:
		enn = i;
		print enn;
	else:
	end;

	
	if i> 96:
		ennn = i;
		print ennn;
	else:
	end;

	if i>=96:
		en = i;
		print en;
	else:
	end;

	i = i + 1;
loopstop;


if 1 + 3 * 2 - 2 < 0 + 2 * 100:
	print a;
else:
	print i;
end;

simon says i;
simon says a;

if i > a:
	simon says "i is largest";
else:
	if i == a:
		simon says "i and a are equal";
	else:
		simon says "a is largest";
	end;
end;

print "assert test";
assert i > a : "i must be larger than a";

print "This won't run if assert fails";
print a;

print "SUCCESS! And next line should fail!";
assert 0 : "Assert always";

print "FAILED! Should never print this!";